:root {
  --background-color: #f5f5f5;
  --widget-background-color: #ffffff;
  --outline-color: #ddd;
  --heading-color: #111827;
  --text-color: #374151;
  --secondary-text-color: #6b7280;
  --accent-color: #6366f1;
  --top-height: 60px;
  --bottom-height: 80px;
}

[data-theme="dark"] {
  --background-color: #121010;
  --widget-background-color: #1d1d1d;
  --outline-color: #272727;
  --heading-color: #f9fafb;
  --text-color: #d1d5db;
  --secondary-text-color: #9ca3af;
  --accent-color: #4f46e5;
}
* {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
html {
  scroll-behavior: smooth;
}
.page {
  display: none;
}

.page.active {
  display: block;
  animation: fadeIn 0.3s ease;
}
#loader {
  position: fixed;
  inset: 0;
  background-color: var(--background-color);
  z-index: 9999;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--secondary-text-color);
  font-size: 20px;
}
#loader.hide {
  opacity: 0;
  pointer-events: none;
}
#loader img{
  width: 192px;
  border-radius: 40px;
}
#loader .loader-logo{
  color: var(--heading-color);
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: var(--background-color);
  margin: 0;
  padding: 20px;
}
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--top-height);
  background: var(--widget-background-color);
  border-bottom: 1px solid var(--outline-color);
  display: flex;
  align-items: center;
  justify-content: left;
  font-weight: bold;
  z-index: 1000;
  padding-top: env(safe-area-inset-top);
}
.top-bar img {
  object-fit: cover;
}
.top-bar,
.bottom-bar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.tab {
  background: none;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #777;
  cursor: pointer;
  transition: color 0.3s;
}

.tab .icon {
  font-size: 30px;
  transition:
    transform 0.3s,
    color 0.3s;
  color: var(--text-color);
}

.tab.active {
  color: var(--heading-color);
}

.tab.active .icon {
  transform: translateY(-4px) scale(1.1);
  color: var(--heading-color);
}

/* ðŸŸ¢ Beweglicher Indikator */
.indicator {
  position: absolute;
  bottom: 6px;
  width: 40px;
  height: 4px;
  border-radius: 2px;
  transition: transform 0.3s ease;
}
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: var(--bottom-height);
  background: var(--widget-background-color);
  border-top: 1px solid var(--outline-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  padding-bottom: constant(safe-area-inset-bottom); /* alte Syntax iOS */
  padding-bottom: env(safe-area-inset-bottom);
}
main {
  padding-top: var(--top-height);
  padding-bottom: var(--bottom-height);
  height: calc(100vh - var(--top-height) - var(--bottom-height));
  color: var(--heading-color);
}
h1 {
  margin-bottom: 20px;
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.item {
  background: var(--widget-background-color);
  border-radius: 10px;
  height: 350px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

body {
  font-family: system-ui, sans-serif;
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
a {
  color: var(--heading-color);
  text-decoration: none;
}

.element {
  background-color: var(--widget-background-color);
  height: 7vh;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}
.element.first {
  border-radius: 20px 20px 0 0;
}
.element.last {
  border-radius: 0 0 20px 20px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #ccc;
  border-radius: 999px;
  transition: background-color 0.25s ease;
}

.slider::before {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.25s ease;
}

/* checked = dark */
input:checked + .slider {
  background-color: #4f46e5; /* z.B. indigo */
}

input:checked + .slider::before {
  transform: translateX(24px);
}

/* Im js eingefÃ¼gt bei Menu */
.rimg {
  width: 80vw;
  border-radius: 20px;
}
#backBtn {
  background-color: var(--accent-color);
  padding: 10px;
  color: var(--text-color);
  outline: var(--outline-color);
}
